@import "less/components/top-menu.less";
@import "less/components/main-menu.less";
@import "less/components/matches.less";
@import "less/components/profilePage.less";
@import "less/components/alert-box.less";
@import "less/components/matchStatus.less";
@import "less/components/chat.less";
@import "less/components/login.less";
@import "less/components/register.less";


.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
  content: 'bananas';
}

.container{
  margin: 65px 0 0;
}

.hide-element {
  max-height: 0;
  opacity: 0;
}

// body {
//  font-family: "varsity_regular";
// }