@base-url: "../backround_images";

body {
  background-image: url("@{base-url}/green-light.jpg");

}

th{
  // color:#fff;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-1.2-dark.jpg");

}
.matches-table{

  .first-tr:nth-child(1){
    color:#fff;
    background-image: url("@{base-url}/Bollkoll - 3 - Table/table-2.1-light.jpg");
    cursor: pointer;
  }
  tr:nth-child(2) {
    color:#fff;
    background-image: url("@{base-url}/greey-light.jpg");
    cursor: pointer;
  }
}
