@base-url: "../backround_images";

// @font-face {
//   font-family: "varsity_regular";
//   src: url("varsity_regular.ttf")
// }

.mainMenu {
  padding: 0;
}

tr td {
  color: #fff;
  height: 30px;
  vertical-align: middle !important;
  border-top: 0px !important;
}

h2 {
  color: #fff;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-1.2-dark.jpg");
  // font-family: "varsity_regular";
}

tr:nth-child(even){
  // background-color: yellow;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-1.2-dark.jpg");
  // cursor: pointer;
}

  tr:nth-child(odd){
  // background-color: red !important;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-2.1-light.jpg") !important;
  // cursor: pointer;
}

.blackText {
  color: #000;
}

.table {
  margin-bottom: 0px;
}