.aboutWhiteBorder {
  border-bottom: 5px solid #fff;
  border-right: 5px solid #fff;
  border-left: 5px solid #fff;
  border-radius: 5px;
  padding: 20px;
}

.aboutWhiteBorder h3,
.aboutWhiteBorder p {
  color: #fff;
}

.aboutWhiteBorder h3 {
  text-align: center;
  padding-bottom: 10px;
}