@base-url: "../backround_images";

.fontaw {
  color:#FB971E;
  font-size:30px;
}
th{
  color:#fff;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-1.2-dark.jpg");

}
.matches-table{

  .first-tr:nth-child(1){
    color:#fff;
    background-image: url("@{base-url}/Bollkoll - 3 - Table/table-2.1-light.jpg");
    cursor: pointer;
  }
  tr:nth-child(2) {
    color:#fff;
    background-image: url("@{base-url}/greey-light.jpg");
    cursor: pointer;
  }
}

div.panel.panel-default {
  margin: 0;
}

h3  {
  margin: 0;
}

.fontAwesomeButton {
  outline:0;
  background:none;
  border:0;
}
.popover.left > .arrow:after {
  border-left-color:#000;
}
.popover {
  color:#fff;
  font-size:10px;
  background-color:#000;
  top: 393.5px;
  left: 483px;
  max-width:200px;
}
