@base-url: "../backround_images";

// @font-face {
//   font-family: "varsity_regular";
//   src: url("varsity_regular.ttf")
// }


.mainMenu {
  padding: 0;
}

tr td {
  color: #fff;
  height: 45px;
  vertical-align: middle !important;
  border-top: 0px !important;
}

.h2 {
  color: #fff;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-1.2-dark.jpg");
  // font-family: "varsity_regular";
}

.matchTopTeam h2 {
  margin: 0;
  // margin-bottom: 0;
}

tr:nth-child(even){
  // background-color: yellow;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-1.2-dark.jpg");
  // cursor: pointer;
}

  tr:nth-child(odd){
  // background-color: red !important;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-2.1-light.jpg") !important;
  // cursor: pointer;
}

.table {
  margin-bottom: 0px;
}

.matchTopTeam h2 {
  text-align: center;
}

.homeTeamScore,
.yellowPenaltyCardHomeTeam,
.redPenaltyCardHomeTeam,
.guestTeamScore,
.yellowPenaltyCardGuestTeam,
.redPenaltyCardGuestTeam
{
  display: inline-block;
}

.scoreButtonText {
  color: #000;
  font-weight: bold;
}

.saveButtonText,
.endButtonText {
  color: #000;
  
}

h3.ng-binding,
h4.ng-binding  {
  margin: 0;
}

td.matchHomeTeam.ng-binding,
td.matchGuestTeam.ng-binding {
  text-decoration: underline;
}


















