.img-circle {
  border-radius: 0%;
  width: 300px;
}

@media (max-width: 360px) {
  .img-circle {
    width: 100%;
  }
}

.matchTopTeam {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiteText {
  color: #fff !important;
  display: block;
  margin: 0 auto;
}
