@base-url: "../backround_images";

.mainMenu {
  padding: 0;
}

tr td {
  color: #fff;
  height: 40px;
  vertical-align: middle !important;
  border-top: 0px !important;
}

.h2 {
  color: #fff;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-1.2-dark.jpg");
  // font-family: "varsity_regular";
}

tr:nth-child(even){
  // background-color: yellow;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-1.2-dark.jpg");
  // cursor: pointer;
}

  tr:nth-child(odd){
  // background-color: red !important;
  background-image: url("@{base-url}/Bollkoll - 3 - Table/table-2.1-light.jpg") !important;
  // cursor: pointer;
}

.table {
  margin-bottom: 0px;
}

.blackText {
  color: #000 !important;
  display: block;
  margin: 0 auto;
}

#cropme-ok {
  // display: block;
  // margin: 0 auto;
}

#cropme-cancel {

}