.nav .home-link {
  display: none;
}

// xs (Phone)
@media (max-width: 767px) {
  .navbar-text {
    text-align: center;
  }

  .navbar-brand {
    display: none;
  }
  .nav .home-link {
    display: block;
  }

  .searchBoxFix{
    width:100%;
    input{
      width:90%;
    }
    button{
      width:10%;
    }
  }
}